# ProjetoIntegrador_IV-Spring

./: README.md
ProjetoIntegrador/: nb-configuration.xml  pom.xml
ProjetoIntegrador/src/main/java/br/senac/pi4/ProjetoIntegrador/: GerarBD.java  ProdutoRepository.java  ProjetoIntegradorApplication.java  ServletInitializer.java
ProjetoIntegrador/src/main/java/br/senac/pi4/ProjetoIntegrador/Classes/: Categoria.java  Cliente.java  Endereco.java  Imagem.java  Produto.java  Telefone.java
ProjetoIntegrador/src/main/java/br/senac/pi4/ProjetoIntegrador/Controller/: BackOfficeController.java  ClientSideController.java  ProjetoController.java
ProjetoIntegrador/src/main/java/br/senac/pi4/ProjetoIntegrador/Models/: Categoria.java  Cliente.java  Endereco.java  Imagem.java  Produto.java  Telefone.java
ProjetoIntegrador/src/main/java/br/senac/pi4/ProjetoIntegrador/Service/: CategoriaService.java  ClienteService.java  EnderecoService.java  ImagemService.java  MarcaService.java  PedidoService.java  PedidoServiceImpl.java  ProdutoService.java  SACService.java  TelefoneService.java  UsuarioService.java
ProjetoIntegrador/src/main/java/br/senac/pi4/ProjetoIntegrador/Service/Implement/: ServiceCategoriaImplement.java  ServicoProdutoImplement.java
ProjetoIntegrador/src/main/java/br/senac/pi4/ProjetoIntegrador/config/: SecurityConfig.java  WebMvcConfig.java
ProjetoIntegrador/src/main/java/br/senac/pi4/ProjetoIntegrador/controller/: AdminSideController.java  BDController.java  BackOfficeController.java  BackOfficeProdutoController.java  BackofficeVisualizaPedidoController.java  BackofficeVisualizaProdutoController.java  BackofficeVisualizaRelatorio.java  BackoficeGerenciaProdutoController.java  ClientSideController.java  SessionController.java  UploadController.java  calculoFreteCorreio.java
ProjetoIntegrador/src/main/java/br/senac/pi4/ProjetoIntegrador/entity/: Boleto.java  Cartao.java  Categoria.java  Cliente.java  Endereco.java  EnderecosAlternativos.java  Imagem.java  Marca.java  Papel.java  Pedido.java  Produto.java  SAC.java  Telefone.java  Usuario.java  Venda.java
ProjetoIntegrador/src/main/java/br/senac/pi4/ProjetoIntegrador/repository/: CategoriaRepository.java  CategoriaServiceImpl.java  ClienteRepository.java  ClienteServiceImpl.java  EnderecoRepository.java  EnderecoServiceImpl.java  ImagemRepository.java  ImagemServiceImpl.java  MarcaRepository.java  MarcaServiceImpl.java  PedidoRepository.java  PedidoServiceImpl.java  ProdutoRepository.java  ProdutoServiceImpl.java  ProdutoServiceJPAImpl.java  SACRepository.java  SACServiceImpl.java  TelefoneRepository.java  TelefoneServiceImpl.java
ProjetoIntegrador/src/main/java/br/senac/pi4/ProjetoIntegrador/security/: MyUserDetailsService.java
ProjetoIntegrador/src/main/resources/: aplication.properties  application.properties
ProjetoIntegrador/src/main/resources/i18n/: mensagens.properties  mensagens_pt_BR.properties
ProjetoIntegrador/src/main/resources/resources.js/: clienteCadastro.js
ProjetoIntegrador/src/main/resources/resources/css/: carousel.css  clienteForm.css  clientePerfil.css
ProjetoIntegrador/src/main/resources/static/css/: carousel.css  carrinho.css  checkoutConfirmacao.css  checkoutEndereco.css  checkoutPagamento.css  clienteForm.css  clientePerfil.css  clientePerfil_cards.css  descricao.css  estiloBackofficeCadastroProduto.css  estiloBackofficeDetalhePedido.css  estiloBackofficeDetalheProduto.css  estiloBackofficeProduto.css  estiloBackofficeUploadImagem.css  estiloMenuBackofficeGeral.css  footer.css  footer_descricao.css  home.css  lateral_menu.css  login.css
ProjetoIntegrador/src/main/resources/static/js/: ServicesCorreios.js  carrinho.js  cep.js  checkoutPagamento.js  clientePerfil.js  domCadastroProdutosBackoffice.js  domMenuBackofficeGeral.js  domUploadImagem.js  jQueryBackofficeListaDeProdutos.js  login.js
ProjetoIntegrador/src/main/resources/templates/backoffice/: listaDeProdutos.html  produto.html
ProjetoIntegrador/src/main/resources/templates/backoffice/geral/: sidemenu.html
ProjetoIntegrador/src/main/resources/templates/backoffice/pedido/: detalhePedido.html  listarPedidos.html  relatorio.html
ProjetoIntegrador/src/main/resources/templates/backoffice/produto/: cadastroDeImagens.html  cadastroDeProdutos.html  detalheProduto.html  listaDeProdutos.html
ProjetoIntegrador/src/main/resources/templates/clientside/: carrinho.html  checkoutConfirmacao.html  checkoutEndereco.html  checkoutPagamento.html  clienteCadastro.html  clienteCadastroEndereco.html  clienteCadastroTelefone.html  clienteDados.html  clientePedidos.html  clientePerfil.html  clienteSAC.html  descricao.html  home.html  login.html  sobreEmpresa.html
ProjetoIntegrador/src/main/resources/templates/clientside/componentes/: menu_rodape.html  menu_topo.html  modal_carrinho.html  modal_login.html  perfil_Recomendacoes.html  perfil_meuHistorico.html  perfil_meusPedidos.html  referencias.html
ProjetoIntegrador/src/main/resources/templates/clientside/formularios/: formulario_cliente.html  formulario_cliente_endereco.html  formulario_cliente_telefone.html
ProjetoIntegrador/src/main/resources/templates/clientside/perfil/: perfil_meuHistorico.html  perfil_meusDados.html  perfil_meusPedidos.html
ProjetoIntegrador/src/main/resources/templates/telas/: carrinho.html  carrinho.jsp  descricao.html  descricao.jsp  home.html  home.jsp
ProjetoIntegrador/src/main/resources/view/clientside/: checkoutPagamento.html
ProjetoIntegrador/src/main/webapp/: login.html
ProjetoIntegrador/src/main/webapp/_resources/Libs/css/: home.css
ProjetoIntegrador/src/main/webapp/resources/Libs/css/: produtos.css
ProjetoIntegrador/src/test/java/br/senac/pi4/ProjetoIntegrador/: ProjetoIntegradorApplicationTests.java
