#Configuracao de tamanho maximo de upload
spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=20MB

#CONFIGURACOES BD
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://projeto4.mysql.uhserver.com/projeto4
spring.datasource.username=senact4ds
spring.datasource.password=t@ds2017
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#INTERNACIONALIZACAO (i18n)
spring.messages.basename=i18n/mensagens